<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: beauty;
            src: url(fonts/BeautyRegular.ttf) format('truetype'), url(fonts/BeautyDisplay.otf) format('opentype');
        }
            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced typography)
            -svg
            */
        
        body{
            font-family:open,'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: ;
            font-style: italic;
        }
        h1,h2{
            font-family:beauty ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque dolore tempore modi, velit magnam maiores ab totam accusamus aliquam, molestiae expedita reiciendis vitae ipsam consectetur! Facilis sed rerum porro?</p>
    <h2>Victória</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo eos corrupti voluptate ullam praesentium recusandae, eligendi mollitia. Quis natus, ratione hic consequatur ex, tenetur, officiis aperiam necessitatibus incidunt neque quas.</p>
</body>
</html>