<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: #c1f4e5;
            font-family: Arial, Helvetica, sans-serif;
        }
        header h1{
            background-color: azure;
            margin-top: auto;
            text-align: center;
            }
            h1{
                box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.285);
            }
        nav{
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.299);
        }
        nav>a{
            text-decoration: none;
            font-weight: bold;
            margin: auto 10px;
            background-color: darkgray;
            color: black
        }
        nav > a:hover {
            text-decoration: underline;
        color: white;}

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            
            }
            footer{
                background-color: black;
                color: white;
                text-align: right;
                
            }
            div#bola {
                height: 100px;
                width: 100px;
                background-color: black;
                box-shadow: 5px;

            }
          

        

                  
    </style>
    
</head>
<body>
    <header>
        <h1> Lugares para conhecer em S찾o Paulo</h1>
        <nav>
            <a href="-">Link</a>
            <a href="-">Link</a>
            <a href="-">Link</a>
            <a href="-">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <h2>Turismo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officiis quia molestias beatae ab, ullam laudantium quisquam quod consequatur, temporibus nesciunt est rem, expedita tempore fuga perferendis? Repellat, quia earum!</p>
        </section>
        <section id="Noticias">
       <article>
        <h2>Noticias sobre S찾o Paulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eligendi accusamus deleniti et perspiciatis itaque excepturi dolores ipsa perferendis facere rem expedita suscipit atque soluta, totam obcaecati sit? Tempore, asperiores.</p>
        </article>
        <aside>
        <p>Artigo feito por site tal</p>
        </aside>
        <section id="Lugares Rom창nticos">
            <article>
                <h2>Lugares Rom창nticos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, excepturi rerum. Eum molestiae sit maiores delectus, repudiandae architecto. Cumque nihil provident vero quam consequuntur doloremque eveniet consectetur totam. Vitae, nemo?</p>
            </article>
        </section>
        <section id="Parques">
            <article>
                <h2>Melhores Parques</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus magni necessitatibus quidem voluptates! Sint omnis deserunt aspernatur id fugit! Inventore reprehenderit voluptate tempore odio, quia facilis? Dolor, autem exercitationem.</P>
            </article>
        </section>
        </section>
    </main>
     <footer>
        <p>Por victoria Camilo</p>
     </footer>
     
     <div id="bola"></div>
    
   

    


       
        
    

    
</body>
</html>